<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Home | COMP1002 HTML, CSS, and JS Fundamentals</title>
		<meta name="author" content="The name of the document's author to go here" />
		<meta name="description" content="A concise and accurate summary of the document content is to appear here">
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
<!-- STEP 1: Add a page-level HEADER element below, surrounding both the H1 and the H2 -->
       <header>
			<h1>HTML, CSS, and JS Fundamentals</h1>
			<h2>Building Blocks for Web Developers</h2>
       </header>
<!-- STEP 2: Add a page-level MAIN element, encapsulating (surrounding) all remaining below content, except the copyright text at the bottom -->
         <main>
<!-- STEP 4: Group all the news articles together inside a SECTION element -->
             
<!-- STEP 6: Add a heading to the SECTION (a third-level heading or H3 element) using the below text -->
				<h3>Building Blocks In The News</h3>
<!-- STEP 7: Surround each of the following three articles with their own pair of ARTICLE tags -->
				<!-- First Article -->
               <section>
<!-- STEP 8: Add headings to each of the ARTICLEs below - (use fourth-level headings or H4 elements) -->
					<article>
						<h4><br/>Latest Research Reveals Building Blocks are Cool</h4>
<!-- STEP 9: Surround each ARTICLE date with a TIME element and an appropriate datetime attribute -->
					<p>by Blocky Blockhead<br /><time datetime="2018-03-29">March 29, 2018</time></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet consectetur adipiscing. Platea dictumst vestibulum rhoncus est pellentesque. Read more…</p>
                    </article>
				<!-- Second Article -->
                    <article>
					<h4>Building Blocks Aren't Just For Kids</h4>
					<p>by Rectangle Square<br /><time datetime="2017-06-17">June 17, 2017</time></p>
					<p>Amet risus nullam eget felis eget nunc lobortis. Eget arcu dictum varius duis at consectetur lorem donec. Arcu felis bibendum ut tristique et egestas quis. Turpis tincidunt id aliquet risus feugiat in ante metus. Read more…</p>
                    </article>
				<!-- Third Article -->
                <article>
					<h4>Building Blocks Aren't Just For Kids</h4>
					<p>by Right Angle<br /><time datetime="2018-2-15">February 15, 2018</time></p>
					<p>At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Arcu cursus euismod quis viverra nibh cras. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Aenean sed adipiscing diam donec adipiscing. Read more…</p>>
				</article>
                </section>

<!-- STEP 5: Surround the remaining content below inside of the MAIN element of the page with ASIDE tags -->

<!-- STEP 11: Add an H3 element to the ASIDE element (a third-level heading) using the text below -->
				<aside>
			    <h3>Did You Know…?</h3>
				<p>One of the most important components of effective life-long learning is play. Learning a new skill <em>(like Web development)</em> should include a certain amount of play. Renowned children's programming entertainer Mr. Rogers certainly knew about the value that play represented:</p>
			    
<!-- STEP 10: Mark up the below quotation as a BLOCKQUOTE (with a cite attribute pointing to https://www.brainyquote.com/quotes/fred_rogers_193081) -->
				<!-- Quotation -->
            <blockquote cite="https://www.brainyquote.com/quotes/fred_rogers_193081">
					<p><q>Play is often talked about as if it were a relief from serious learning. But for children, play is serious learning. Play is really the work of childhood.</q> -Fred Rogers</p>
            </blockquote>
				<p>Take a little time every day to just play with technology - you'll be surprised how much you learn.</p>
				<img src="images/mini-figure.png" width="176" height="285" alt="Mini figure">
			    </aside>
				<!-- Mini figure by Vanja (Public Domain) https://openclipart.org/detail/224315/clip-is-a-brick-minifig-4 -->
<!-- STEP 12: Are there any words or phrases anywhere in the ASIDE section above that should be emphasized (EM) or even strongly emphasized (STRONG)? Add these above where you think might be appropriate -->

<!-- STEP 13: Make sure all of your HTML code is properly formatted, indenting nested tags with the tab key appropriately. All done! -->

<!-- STEP 3: Add a page-level FOOTER element below, surrounding the paragraph containing the copyright information -->
            </main>
	    <footer>
			<p><small>© HTML, CSS, and JS Blocks Inc.</small></p>
        </footer>
	</body>
</html>
